In [18]:
#Read a CSV as a dataframe
import pandas as pd
df = pd.read_csv('example.csv')
df.head()

print(type(df['Hire Date'][0]))
df

<class 'str'>

             Name Hire Date   Salary  Sick Days remaining
0  Graham Chapman  03/15/14  50000.0                   10
1     John Cleese  06/01/15  65000.0                    8
2       Eric Idle  05/12/14  45000.0                   10
3     Terry Jones  11/01/13  70000.0                    3
4   Terry Gilliam  08/12/14  48000.0                    7
5   Michael Palin  05/23/13  66000.0                    8

In [9]:
#conidering a Row as a Dataframe index
import pandas as pd 
df = pd.read_csv('example.csv', index_col='Name')
df

               Hire Date   Salary  Sick Days remaining
Name
Graham Chapman  03/15/14  50000.0                   10
John Cleese     06/01/15  65000.0                    8
Eric Idle       05/12/14  45000.0                   10
Terry Jones     11/01/13  70000.0                    3
Terry Gilliam   08/12/14  48000.0                    7
Michael Palin   05/23/13  66000.0                    8

In [19]:
#using parse_dates to change types
import pandas as pd
df = pd.read_csv('example.csv', index_col='Name', parse_dates=['Hire Date'])
df
#to see the type
print(type(df['Hire Date'][0]))
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

                Hire Date   Salary  Sick Days remaining
Name
Graham Chapman 2014-03-15  50000.0                   10
John Cleese    2015-06-01  65000.0                    8
Eric Idle      2014-05-12  45000.0                   10
Terry Jones    2013-11-01  70000.0                    3
Terry Gilliam  2014-08-12  48000.0                    7
Michael Palin  2013-05-23  66000.0                    8

In [21]:
#updating key values 
import pandas as pd
df = pd.read_csv('example.csv', 
            index_col='Employee', 
            parse_dates=['Hired'], 
            header=0, 
            names=['Employee', 'Hired','Salary', 'Sick Days'])
df

                    Hired   Salary  Sick Days
Employee
Graham Chapman 2014-03-15  50000.0         10
John Cleese    2015-06-01  65000.0          8
Eric Idle      2014-05-12  45000.0         10
Terry Jones    2013-11-01  70000.0          3
Terry Gilliam  2014-08-12  48000.0          7
Michael Palin  2013-05-23  66000.0          8

In [23]:
#writing into csv
import pandas as pd
df = pd.read_csv('example.csv', 
            index_col='Employee', 
            parse_dates=['Hired'], 
            header=0, 
            names=['Employee', 'Hired','Salary', 'Sick Days'])
df
df.to_csv('modifiedcsv.csv')

In [28]:
#Dataframe concatenaion
import pandas as pd

#define a dictionary
data1 = {'name':['Parth','Shahid','sushma','raj'],
        'age':['24','23','20','34'],
        'Address':['bangalore','jaipur','punjab','goa'],
        'likes':['fb','tw','ig','ln']}

#define a dictionary
data2 = {'name':['bhootesh','praveen','anisha','rani'],
        'age':['22','27','29','35'],
        'Address':['bihar','odisa','gujrat','mumbai'],
        'likes':['vu','fb','ln','ig']}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data2,index=[4,5,6,7])

print(df1,"\n\n",df1)

#or this
#df1 
#df2

     name age    Address likes
0   Parth  24  bangalore    fb
1  Shahid  23     jaipur    tw
2  sushma  20     punjab    ig
3     raj  34        goa    ln

      name age    Address likes
0   Parth  24  bangalore    fb
1  Shahid  23     jaipur    tw
2  sushma  20     punjab    ig
3     raj  34        goa    ln

In [29]:
frames = [df1,df2]
result = pd.concat(frames)
result

       name age    Address likes
0     Parth  24  bangalore    fb
1    Shahid  23     jaipur    tw
2    sushma  20     punjab    ig
3       raj  34        goa    ln
4  bhootesh  22      bihar    vu
5   praveen  27      odisa    fb
6    anisha  29     gujrat    ln
7      rani  35     mumbai    ig

In [32]:
#concat with axis

#Dataframe concatenaion
import pandas as pd

#define a dictionary
data1 = {'name':['Parth','Shahid','sushma','raj'],
        'age':['24','23','20','34'],
        'Address':['bangalore','jaipur','punjab','goa'],
        'likes':['fb','tw','ig','ln']}

#define a dictionary
data2 = {'name':['bhootesh','praveen','anisha','rani'],
        'age':['22','27','29','35'],
        'Address':['bihar','odisa','gujrat','mumbai'],
        'likes':['vu','fb','ln','ig']}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data2,index=[4,5,6,7])

result = pd.concat([df1,df2],axis=1,sort=False)
result

     name  age    Address likes      name  age Address likes
0   Parth   24  bangalore    fb       NaN  NaN     NaN   NaN
1  Shahid   23     jaipur    tw       NaN  NaN     NaN   NaN
2  sushma   20     punjab    ig       NaN  NaN     NaN   NaN
3     raj   34        goa    ln       NaN  NaN     NaN   NaN
4     NaN  NaN        NaN   NaN  bhootesh   22   bihar    vu
5     NaN  NaN        NaN   NaN   praveen   27   odisa    fb
6     NaN  NaN        NaN   NaN    anisha   29  gujrat    ln
7     NaN  NaN        NaN   NaN      rani   35  mumbai    ig

In [34]:
#concat with axis

#Dataframe concatenaion
import pandas as pd

#define a dictionary
data1 = {'name':['Parth','Shahid','sushma','raj'],
        'age':['24','23','20','34'],
        'Address':['bangalore','jaipur','punjab','goa'],
        'likes':['fb','tw','ig','ln']}

#define a dictionary
data2 = {'name':['bhootesh','praveen','anisha','rani'],
        'age':['22','27','29','35'],
        'Address':['bihar','odisa','gujrat','mumbai'],
        'likes':['vu','fb','ln','ig']}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data2,index=[4,5,6,7])

result = df1.append(df2)
result

       name age    Address likes
0     Parth  24  bangalore    fb
1    Shahid  23     jaipur    tw
2    sushma  20     punjab    ig
3       raj  34        goa    ln
4  bhootesh  22      bihar    vu
5   praveen  27      odisa    fb
6    anisha  29     gujrat    ln
7      rani  35     mumbai    ig

In [37]:
#Dataframe combination with ignoring indexes
import pandas as pd

#define a dictionary
data1 = {'name':['Parth','Shahid','sushma','raj'],
        'age':['24','23','20','34'],
        'Address':['bangalore','jaipur','punjab','goa'],
        'likes':['fb','tw','ig','ln']}

#define a dictionary
data2 = {'name':['bhootesh','praveen','anisha','rani'],
        'age':['22','27','29','35'],
        'Address':['bihar','odisa','gujrat','mumbai'],
        'likes':['vu','fb','ln','ig']}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data2,index=[4,4,5,6])

result = pd.concat([df1,df2],ignore_index=True)
result

       name age    Address likes
0     Parth  24  bangalore    fb
1    Shahid  23     jaipur    tw
2    sushma  20     punjab    ig
3       raj  34        goa    ln
4  bhootesh  22      bihar    vu
5   praveen  27      odisa    fb
6    anisha  29     gujrat    ln
7      rani  35     mumbai    ig

In [39]:
#concat with drouping keys: key that seperate data 
#Dataframe combination with ignoring indexes
import pandas as pd

#define a dictionary
data1 = {'name':['Parth','Shahid','sushma','raj'],
        'age':['24','23','20','34'],
        'Address':['bangalore','jaipur','punjab','goa'],
        'likes':['fb','tw','ig','ln']}

#define a dictionary
data2 = {'name':['bhootesh','praveen','anisha','rani'],
        'age':['22','27','29','35'],
        'Address':['bihar','odisa','gujrat','mumbai'],
        'likes':['vu','fb','ln','ig']}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data2,index=[4,5,6,7])
frames=[df1,df2]

result = pd.concat(frames,keys=['a','b'])
result

         name age    Address likes
a 0     Parth  24  bangalore    fb
  1    Shahid  23     jaipur    tw
  2    sushma  20     punjab    ig
  3       raj  34        goa    ln
b 4  bhootesh  22      bihar    vu
  5   praveen  27      odisa    fb
  6    anisha  29     gujrat    ln
  7      rani  35     mumbai    ig

In [44]:
import pandas as pd

#define a dictionary
data1 = {'name':['Parth','Shahid','sushma','raj'],
        'age':['24','23','20','34'],
        'Address':['bangalore','jaipur','punjab','goa'],
        'likes':['fb','tw','ig','ln']}

df = pd.DataFrame(data1,index=[0,1,2,3])

ser = pd.Series([1200,2000,3444,5666],name = 'Salary')

result = pd.concat([df,ser],axis=1)
result

     name age    Address likes  Salary
0   Parth  24  bangalore    fb    1200
1  Shahid  23     jaipur    tw    2000
2  sushma  20     punjab    ig    3444
3     raj  34        goa    ln    5666

In [47]:
import pandas as pd

#define a dictionary
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],}

#define a dictionary
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

result = pd.merge(df1,df2,on='key')
result

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [ ]:
# for further reference please refer to 
https://www.geeksforgeeks.org/python-pandas-merging-joining-and-concatenating/