In [18]:
#Read a CSV as a dataframe
import pandas as pd
df = pd.read_csv('example.csv')
df.head()

print(type(df['Hire Date'][0]))
df

<class 'str'>

             Name Hire Date   Salary  Sick Days remaining
0  Graham Chapman  03/15/14  50000.0                   10
1     John Cleese  06/01/15  65000.0                    8
2       Eric Idle  05/12/14  45000.0                   10
3     Terry Jones  11/01/13  70000.0                    3
4   Terry Gilliam  08/12/14  48000.0                    7
5   Michael Palin  05/23/13  66000.0                    8

In [9]:
#conidering a Row as a Dataframe index
import pandas as pd 
df = pd.read_csv('example.csv', index_col='Name')
df

               Hire Date   Salary  Sick Days remaining
Name
Graham Chapman  03/15/14  50000.0                   10
John Cleese     06/01/15  65000.0                    8
Eric Idle       05/12/14  45000.0                   10
Terry Jones     11/01/13  70000.0                    3
Terry Gilliam   08/12/14  48000.0                    7
Michael Palin   05/23/13  66000.0                    8

In [19]:
#using parse_dates to change types
import pandas as pd
df = pd.read_csv('example.csv', index_col='Name', parse_dates=['Hire Date'])
df
#to see the type
print(type(df['Hire Date'][0]))
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

                Hire Date   Salary  Sick Days remaining
Name
Graham Chapman 2014-03-15  50000.0                   10
John Cleese    2015-06-01  65000.0                    8
Eric Idle      2014-05-12  45000.0                   10
Terry Jones    2013-11-01  70000.0                    3
Terry Gilliam  2014-08-12  48000.0                    7
Michael Palin  2013-05-23  66000.0                    8

In [21]:
#updating key values 
import pandas as pd
df = pd.read_csv('example.csv', 
            index_col='Employee', 
            parse_dates=['Hired'], 
            header=0, 
            names=['Employee', 'Hired','Salary', 'Sick Days'])
df

                    Hired   Salary  Sick Days
Employee
Graham Chapman 2014-03-15  50000.0         10
John Cleese    2015-06-01  65000.0          8
Eric Idle      2014-05-12  45000.0         10
Terry Jones    2013-11-01  70000.0          3
Terry Gilliam  2014-08-12  48000.0          7
Michael Palin  2013-05-23  66000.0          8

In [23]:
#writing into csv
import pandas as pd
df = pd.read_csv('example.csv', 
            index_col='Employee', 
            parse_dates=['Hired'], 
            header=0, 
            names=['Employee', 'Hired','Salary', 'Sick Days'])
df
df.to_csv('modifiedcsv.csv')